{
    "name": "Foodlidays WebApp",
    
    "version": "0.1",
    
    "description": "this is the web app for Foodlidays",
    
    "icons": 
    {
        "src": "www/images/true_logo_carre.png",
        "sizes": "192x192",
        "type": "image/jpg",
    },
    
    "start_url": "index.html",
    
    "display": "standalone",
    
    "orientation": "portrait",
    
    "developer": 
    {
        "name": "Your Name",
        "url": "http://yourawesomeapp.com"
    },
    
    "default_locale": "fr",
    
    "fullscreen": true
    
}